NEXT_PUBLIC_CONTRACT_ADDRESS=0xD9FE224B595F619259d7991ba1e5E16965540e67

NEXT_PUBLIC_ALCHEMY_ID=LLTWC1m79oaBWtalEdxW_Tjb2IJ6NJ2N

NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ2MmExOEQwZERDMDMwMWVhOGJGNURkY0JFMkY3MDliRTU0NzdEMDciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5MDAyNzQwODI0OCwibmFtZSI6IkJsb2NrMzY5In0.SFkINVmsR2eT_U8RnLtzjoHbKYlus8qp-C1JhlQQ7zQ

NEXT_PUBLIC_API_THE_GRAPH=https://api.studio.thegraph.com/query/50153/block369/version/latest

NEXT_PUBLIC_PROJECT_ID_CLOUD_CONNECT=9f8620e2c37a317b8493ba7537c3aba7